{
  "build": {
    "preview": {
      "env" : {
        "EXPO_PUBLIC_API_KEY":"f70ca928ebmsh8087a7869aaf192p174ebbjsn5f98e72fbbd7"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "env" : {
        "EXPO_PUBLIC_API_KEY":"f70ca928ebmsh8087a7869aaf192p174ebbjsn5f98e72fbbd7"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "env" : {
        "EXPO_PUBLIC_API_KEY":"f70ca928ebmsh8087a7869aaf192p174ebbjsn5f98e72fbbd7"
      },
      "developmentClient": true
    },
    "preview4": {
      "env" : {
        "EXPO_PUBLIC_API_KEY":"f70ca928ebmsh8087a7869aaf192p174ebbjsn5f98e72fbbd7"
      },
      "distribution": "internal"
    },
    "production": {}
  }
}
